{
  "mimic-iii_2_full": {
     "cache_dir": "cached_data",
     "data_dir": "data/mimicdata/mimic3/full",
     "id_col_name": "Admission_Id",
     "label_col_names": ["Three_Character_Labels", "Full_Labels"],
     "text_col_name": "Text"
  },
  "mimic-iii_single_full": {
    "cache_dir": "cached_data",
    "data_dir": "data/mimicdata/mimic3/full",
    "id_col_name": "Admission_Id",
    "label_col_names": ["Full_Labels"],
    "text_col_name": "Text"
  },

  "mimic-iii_2_50": {
    "cache_dir": "cached_data",
    "data_dir": "data/mimicdata/mimic3/50",
    "id_col_name": "Admission_Id",
    "label_col_names": ["Three_Character_Labels","Full_Labels"],
    "text_col_name": "Text"
  },
  "mimic-iii_single_50": {
    "cache_dir": "cached_data",
    "data_dir": "data/mimicdata/mimic3/50",
    "id_col_name": "Admission_Id",
    "label_col_names": ["Full_Labels"],
    "text_col_name": "Text"
  },

  "mimic-ii_2_full": {
    "cache_dir": "cached_data",
    "data_dir": "data/mimicdata/mimic2/full",
    "id_col_name": "Admission_Id",
    "label_col_names": ["Three_Character_Labels", "Full_Labels"],
    "text_col_name": "Text"
  },
  "mimic-ii_single_full": {
    "cache_dir": "cached_data",
    "data_dir": "data/mimicdata/mimic2/full",
    "id_col_name": "Admission_Id",
    "label_col_names": ["Full_Labels"],
    "text_col_name": "Text"
  }, 

  "mimic-iii_cl_50": {
    "cache_dir": "/scratch/gobi2/wren/icd/laat/cached_data",
    "data_dir": "/scratch/gobi2/wren/icd/laat/data/50",
    "id_col_name": "Admission_Id",
    "label_col_names": ["Full_Labels"],
    "text_col_name": "Text"
  },
  "mimic-iii_cl_full": {
    "cache_dir": "/scratch/gobi2/wren/icd/laat/cached_data",
    "data_dir": "/scratch/gobi2/wren/icd/laat/data/full",
    "id_col_name": "Admission_Id",
    "label_col_names": ["Full_Labels"],
    "text_col_name": "Text"
  }

}
